.logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        color: #ffffff;
        font-size: 14px;
        margin-left: 10px;
    }
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: #1890ff;
    }
}

.content {
    margin: 24px 16px;
    padding: 24;
    background: #f0f2f5;
    min-height: calc(100vh - 160px);
    overflow: auto;
}

.footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #fff;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    width: 100%;
}